<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="../bootstrap/bootstrap.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </head>

<style>
  body{
    background-image: url('../imge/科技.jpg');
  }
  .full-cotainer{
    width: 100%;
    margin: auto;
 
  }
 button{
   display:flex;
 font-size: 25px;
 background-color: #12151f ;
    opacity: 0.92;
    border: none;
    color:#05f4b7;
    width: 100px;
 }
 button:hover{
   background-color: #05f4b7;
   color:grey;
 }

  .bir{
    width: 100%;
    height: 70px;
    background-color: #12151f ;
    opacity: 0.92;
  }
  p{
    color:#05f4b7;


  }
  
  div{
    font-family: alkatip; 
  }
  .yitekchi{
    font-size:67px;
    font-family: alkatip;
    margin-left: 280px;
  

  }

  .ixki{
    width: 100%;
    height: 150px;
    background-color: #12151f ;
    opacity: 0.92;
    margin-top: 20px;
  }

  .ixkisi{
    display: flex;
  }
.uq{
  width: 40%;
  height: 500px;
  background-color:#12151f ;
  opacity: 0.92;
  margin-top: 20px;


}
.tot{
  width: 60%;
  height: 500px;
  background-color:#12151f ;
  opacity: 0.92;
  margin-top: 20px;
  margin-left: 20px;
}
.katekqe{
  display: flex;
}
/* search*/

.btn-search{

  color: grey;
  font-size: 30px;

 
}
.search{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
}
.search-main{
  background-color: white;
  border: white 1px solid;
  width: 500px;
  height: 50px;
  border-radius: 5px;
  
}
.tbox-search{
  float: left;
  background: none;
  border: none;
  outline: none;
  color: black;
  font-size: 25px;
  width: 465px;
}

/* zakas*/
.zakas{
  display: flex;
  width: 150px;
  height:50px ;
  background-color: #05f4b7;
  margin-top:33px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px 0px;
  color: white;
}

.btn-shopping{
font-size: 25px;
margin-top: 10px;
color:grey;
margin-left: 10px;

}
.z{
  font-size: 25px;
  margin-top: 10px;
color:grey;
margin-left: 30px;
}

/* 4.katekqinig iqi baxlinixi*/
.birinqi{
  width: 100%;
  height: 36%;
  padding: 0%;
  margin: 0%;
  background-color:rgb(255, 250, 250);

}
.isim{
  font-size: 23px;
  color:#505058;

}
a{
  font-size: 30px;
  color: rgb(25, 69, 87);
}
.hewer{
color:#38383a;
}
.i-hetkuqliri{
  display:flex;
}

.i-thumbs{
  font-size: 20px;
  margin-left: 15px;

}
.i-comment{
  font-size: 20px;
  margin-left: auto;
  margin-right: 15px;
}
.birinqi{
  border: 1px rgb(170, 163, 163) solid;
}





</style>

<body>


  <div class="full-cotainer">

    <div class="bir"><p>opacity: 0.92;</p></div>

   <div class="ixki">

     <div class="a">
      <div class="container">
        <div class="row">
          <button class="col">
          بىز كىم؟
          </button>
          <button class="col">
           ئەزا مەركىزى
          </button>
          <button class="col">
            خاككىرلىق بازىرى 
          </button>
          <button class="col">
          خاككىرلىق
          </button>
          <button class="col">
           پىروگگىرامما تىللىرى
          </button>
          <button class="col">
           باش بەت
          </button>
        </div>
      </div>
     </div>

     <div class="katekqe">
   
      <p class="yitekchi">yitekchi</p>

     <div class="search">
      <div class="search-main">
        <input type="text" class="tbox-search">
          <a class="btn-search">
            <i  class="fas fa-search"></i>
          </a>
      </div>
     </div>

     <div class="zakas">
      <a class="btn-shopping">
        <i class="fas fa-shopping-cart"></i>
       </a>
       <p class="z">زاكاس</p>
     </div>

     </div>

   </div>

   <div class="ixkisi">
     <div class="uq"> uq</div>
     <div class="tot"> 

       <div class="birinqi">
         <span class="isim">qikagan kixinig ismi </span>
          <br>
         <a href=""> 2021 yilinig yegi hewerliri  </a>
         <p class="hewer">Hewer Ekibi, NFT dünyası ile oyun dünyasının kaçınılmaz birlikteliği ile ilgili bir proje başlattı ve bu proje büyük ilgi gördü. NFT dünyası ile oyun dünyasının nasıl bir araya geldiğini öğrenmek istiyorsanız bu içeriği mutlaka okumalısınız. </p>
         <div class="i-hetkuqliri">
         <div class="i-thumbs">
          <i class="far fa-thumbs-up"></i>
          <i class="far fa-thumbs-down"></i>
         </div>
         <div class="i-comment">
          <i class="far fa-comment-dots"></i>
          <i class="fas fa-angle-down"></i>  
         </div>
        </div>
       </div>

       <div class="birinqi">
        <span class="isim">qikagan kixinig ismi </span>
         <br>
        <a href=""> 2021 yilinig yegi hewerliri </a>
        <p class="hewer">Hewer Ekibi, NFT dünyası ile oyun dünyasının kaçınılmaz birlikteliği ile ilgili bir proje başlattı ve bu proje büyük ilgi gördü. NFT dünyası ile oyun dünyasının nasıl bir araya geldiğini öğrenmek istiyorsanız bu içeriği mutlaka okumalısınız. </p>
        <div class="i-hetkuqliri">
          <div class="i-thumbs">
            <i class="far fa-thumbs-up"></i>
            <i class="far fa-thumbs-down"></i>
           </div>
           <div class="i-comment">
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-angle-down"></i>  
           </div>
        </div>
      </div>

      <div class="birinqi">
        <span class="isim">qikagan kixinig ismi </span>
         <br>
        <a href=""> 2021 yilinig yegi hewerliri </a>
        <p class="hewer">Hewer Ekibi, NFT dünyası ile oyun dünyasının kaçınılmaz birlikteliği ile ilgili bir proje başlattı ve bu proje büyük ilgi gördü. NFT dünyası ile oyun dünyasının nasıl bir araya geldiğini öğrenmek istiyorsanız bu içeriği mutlaka okumalısınız. </p>
        <div class="i-hetkuqliri">
          <div class="i-thumbs">
            <i class="far fa-thumbs-up"></i>
            <i class="far fa-thumbs-down"></i>
           </div>
           <div class="i-comment">
            <i class="far fa-comment-dots"></i>
            <i class="fas fa-angle-down"></i>  
           </div>
        </div>
      </div>

     </div>
   </div>



  </div>
  
</body>
</html>